<html>
<head>

<link rel="icon" href="favicon.png">

<script>
	var timex;
	var k = 0;
	//goes to 28
	function FLIP()
	{

		var n = Math.floor((Math.random() * 10) + 1); 
		document.getElementById("coin").style.background = "url(coin-flip-tails-5124x183.png) " + k + "px 0";
		k = k - 183;
		timex = setTimeout(FLIP, 45);
		if (k == -5124) 
		{
			k = 0;
		}
		if( n>=5 ) 
		{
			if (k == -3477)
			{
				//stop myself..
				//head
				document.getElementById('FLIPPED').style.display = 'block';
				document.getElementById('FLIPPING').style.display = 'none';
				document.getElementById('head').style.display = 'block';
				document.getElementById('redo').style.display = 'block';
				clearTimeout(timex);
				k = 0;
				
			}
		} else {
			if (k == -1830)
			{
				//stop myself..
				//tails
				document.getElementById('FLIPPED').style.display = 'block';
				document.getElementById('FLIPPING').style.display = 'none';
				document.getElementById('tails').style.display = 'block';
				document.getElementById('redo').style.display = 'block';
				clearTimeout(timex);
				k = 0;
			
			}
		}
	}
</script>

<style>

.centered {
	position: fixed;
	top: 50%;
	left: 50%;
	/* bring your own prefixes */
	transform: translate(-50%, -50%);
	border-width:5px;	
	border-style:dashed;
}


#coin {
	width: 183px;
	height: 183px;
	background: url(coin-flip-tails-5124x183.png) 0 0;
}



.button {
	background-color: #4CAF50; /* Green */
	border: none;
	color: white;
	padding: 16px 0px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	-webkit-transition-duration: 0.4s; /* Safari */
	transition-duration: 0.4s;
	cursor: pointer;
	width: 245px;
}


.button1 {
	background-color: white; 
	color: black; 
	border: 2px solid #4CAF50;
}

.button1:hover {
	background-color: #4CAF50;
	color: white;
}

.button2 {
	background-color: white; 
	color: black; 
	border: 2px solid #008CBA;
}

.button2:hover {
	background-color: #008CBA;
	color: white;
}

.button3 {
	background-color: white; 
	color: black; 
	border: 2px solid #f44336;
}

.button3:hover {
	background-color: #f44336;
	color: white;
}

.button4 {
	background-color: white;
	color: black;
	border: 2px solid #e7e7e7;
}

.button4:hover {background-color: #e7e7e7;}

.button5 {
	background-color: white;
	color: black;
	border: 2px solid #555555;
}

.button5:hover {
	background-color: #555555;
	color: white;
}

.dottedbdr {
	border-width:5px;	
	border-style:dashed;
}
</style>

</head>

<body onload="FLIP()">
	<!-- ask the user to flip a coin -->
	<table class="dottedbdr centered">
		<tr>
			<td>
		
	<table>
		<tr>	
			<td>
				<div id="coinx" name="coinx">
					<img id="coin" src="img_trans.gif">
				</div>
			</td>
			<td style="width: 259px; vertical-align:top">
				<div id="FLIPPING" name="FLIPPING">
					<center><h2>~~~ FLIPPING ~~~</h2></center>
				</div>
				<div id="FLIPPED" name="FLIPPED" style="display: none;">
					<center><h2>~~~ FLIPPED ~~~</h2></center>
				</div>
				
				<div id="head" name="head" style="display: none;">
					
					<table>
						<!--
						<tr>
							<td style="width: 249px; vertical-align:top">
								<button class="button button2" onclick="window.location.href='tic.html?id=heads&o=0&x=0&bot=false'">HEADS - Proceed as 'O'</button>
							</td>
						</tr>
						-->
						<tr>
							<td style="width: 249px; vertical-align:top">
								<button class="button button2" onclick="window.location.href='tic.html?id=heads&o=0&x=0&bot=false'">HEADS (O) - Player vs Player</button>
							</td>
							<td style="width: 249px; vertical-align:top">
								<button class="button button2" onclick="window.location.href='tic.html?id=heads&o=0&x=0&bot=true'">HEADS (O) - Player vs Bot</button>
							</td>

						</tr>
					</table>
				</div>

				<div id="tails" name="tails" style="display: none;">
					<table>
						<tr>
							<td style="width: 249px; vertical-align:top">
								<button class="button button2" onclick="window.location.href='tic.html?id=tails&o=0&x=0&bot=false'">TAILS (X) - Player vs Player</button>
							</td>
							<td style="width: 249px; vertical-align:top">
								<button class="button button2" onclick="window.location.href='tic.html?id=tails&o=0&x=0&bot=true'">TAILS (X) - Player vs Bot</button>
							</td>

						</tr>
					</table>
				</div>

				<div id="redo" name="redo" style="display: none;">
					<table>
						<tr>
							<tbody style="width: 249px; vertical-align:top">
								<div style="text-align: center;">
									<button class="button button3" onclick="window.location.href='index.html'">RE-FLIP - Click Here to Reflip</button>
								</div>
							</tbody>
						</tr>
					</table>
				</div>

			</td>
		</tr>
	</table>
			</td>
		</td>
	<table>
</body>

</html>
